spring.datasource.url=jdbc:postgresql://localhost:5432/DataLogger
spring.datasource.username=...
spring.datasource.password=...

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB